<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Profile" id="9pv-A4-QxB" customClass="ProfileViewController" customModule="G2G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="97.5" y="312" width="180" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="358"/>
        </scene>
        <!--Search-->
        <scene sceneID="hiA-i5-JLG">
            <objects>
                <viewController title="Search" id="aJb-uz-QdS" customClass="SearchViewController" customModule="G2G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYd-Cl-1Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98e-PY-qNl" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sul-a2-oMp">
                                <rect key="frame" x="16" y="518" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98e-PY-qNl" firstAttribute="top" secondItem="QYd-Cl-1Zg" secondAttribute="top" id="5ZE-8D-Nxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sul-a2-oMp" secondAttribute="trailing" id="9OY-HA-xDf"/>
                            <constraint firstItem="Sul-a2-oMp" firstAttribute="top" secondItem="98e-PY-qNl" secondAttribute="bottom" id="FI2-eg-mJr"/>
                            <constraint firstItem="DFl-9g-zhv" firstAttribute="bottom" secondItem="98e-PY-qNl" secondAttribute="bottom" constant="100" id="H37-7C-pNL"/>
                            <constraint firstAttribute="trailing" secondItem="98e-PY-qNl" secondAttribute="trailing" id="U5t-2P-Vb9"/>
                            <constraint firstItem="98e-PY-qNl" firstAttribute="leading" secondItem="QYd-Cl-1Zg" secondAttribute="leading" id="UBI-1a-XzH"/>
                            <constraint firstItem="Sul-a2-oMp" firstAttribute="centerX" secondItem="QYd-Cl-1Zg" secondAttribute="centerX" id="Y2c-au-pot"/>
                            <constraint firstItem="Sul-a2-oMp" firstAttribute="leading" secondItem="QYd-Cl-1Zg" secondAttribute="leadingMargin" id="aza-6D-4Qf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sul-a2-oMp" secondAttribute="bottom" constant="50" id="xDx-Ra-4fT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFl-9g-zhv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-icon" id="9Nr-fw-I1J"/>
                    <connections>
                        <outlet property="addressLabel" destination="Sul-a2-oMp" id="2oy-nA-tN6"/>
                        <outlet property="mapView" destination="98e-PY-qNl" id="ZD2-C0-UOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vav-ot-Q0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="358.4707646176912"/>
        </scene>
        <!--More-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="More" id="8rJ-Kc-sve" customClass="MoreViewController" customModule="G2G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="More View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="312" width="162.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more-icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="358"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Ucx-fU-1FN">
            <objects>
                <viewController title="Saved" id="64h-rk-zom" customClass="SavedViewController" customModule="G2G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqF-90-cFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-s0-lBF">
                                <rect key="frame" x="97.5" y="312" width="180" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hjd-s0-lBF" firstAttribute="centerX" secondItem="tqF-90-cFc" secondAttribute="centerX" id="azU-q2-OYl"/>
                            <constraint firstItem="Hjd-s0-lBF" firstAttribute="centerY" secondItem="tqF-90-cFc" secondAttribute="centerY" id="pZW-Ro-t6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FsX-Gn-wdC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="saved-icon" id="d8C-Ap-Ctk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPe-Gv-iQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aJb-uz-QdS" kind="relationship" relationship="viewControllers" id="BjK-xQ-4Cg"/>
                        <segue destination="64h-rk-zom" kind="relationship" relationship="viewControllers" id="MfM-Xa-60g"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-520"/>
        </scene>
    </scenes>
    <resources>
        <image name="more-icon" width="33" height="21"/>
        <image name="profile-icon" width="29" height="33"/>
        <image name="saved-icon" width="24" height="34"/>
        <image name="search-icon" width="30" height="33"/>
    </resources>
</document>
